# cold-chain

esp32_connect_to_iftt/connecttoIFFF/: connecttoIFFF.ino
nfc-epaper-writer-withgooglesheet/: NFC.jks  build.gradle
nfc-epaper-writer-withgooglesheet/app/: build.gradle  google-services.json
nfc-epaper-writer-withgooglesheet/app/src/main/: AndroidManifest.xml
nfc-epaper-writer-withgooglesheet/app/src/main/java/com/joshuatz/nfceinkwriter/: MainActivity.kt  NfcFlasher.kt  readandwritevalue.kt
nfc-epaper-writer-withgooglesheet/app/src/main/res/layout/: activity_main.xml  activity_wysiwyg_editor.xml
nfc-epaper-writer-withgooglesheet/gradle/wrapper/: gradle-wrapper.properties
tempeature_web/: code.gs  index.html  table.js
